import SwiftUI 

/** struct: type with properties and methods  **/
struct ContentView: View {
    
  var body: some View {

   /** Depth Stack: use color to see it Color  .cyan, .blue, .red   **/
   ZStack {
    Color.mint
    
    /** Horizontal Stack  **/
    /** enum  alignment: .top, .center, .bottom, spacing: 10 **/
    HStack(alignment: .top) {
        /** View  "MyImage" **/
        Image(systemName : "globe")
          /** modifiers  **/
          .imageScale(.large)
          .foregroundColor(.accentColor)        
     //     .resizable()
     //     .scaledToFit()
          
          /** modifiers Sizing .frame(width: 100, height: 100), maxWidth: .infinity, maxHeight: .infinity  **/
          .frame(width: 100)
            /** modifiers Masking and cornerRadius .mask(Image(systemName: "star.fill").font(.system(size:250))), .cornerRadius(16) **/
          .mask(Circle())
          
      /** Vertical Stack  **/    
      VStack {
        /** View  "Your Name" **/
        Text("Hello World")
          /** modifiers .bold(); .italic(); .font(.system(size: 100))  **/
          .bold()
          .italic()
          .font(.system(size: 40))
          /** modifiers Colors & Padding  **/
          .padding()
          .foregroundColor(.green)
          .background(.blue)

        
        /** View  "Your Class/School" **/
        Text("Another Text")
        /** modifiers Colors & Font Size **/
        .foregroundColor(.red)
        .font(.system(size: 20))
        
        /** Links and SF Symbols Image(systemName: "sunrise.fill").renderingMode(.original) **/
        HStack {
          Link(destination: URL(string: "mailto:hello@tk.sg")!) {
            Image(systemName: "mail")
          }
          Link(destination: URL(string: "https://tk.sg")!) {
            Image(systemName: "pc")
          }
        }
        .font(.system(size: 20))
        .foregroundColor(.yellow)
        .padding(.top)        
       }
    }  
   }
  }
    
}

